#root {
}

.main-grid {
  width: 100%;
  height: 100vh;

  display: grid;
  /* grid-template-columns: minmax(0, 3fr) minmax(0, 1fr); */
  grid-template:
      "cell-menu cell-menu" min-content
      "cell-map cell-list" 1fr    /* height = min-content to fit the search */
      "cell-map cell-description" 1fr / 3fr 1fr;  /* height of the code = 1fr  -  width of the grid is 1fr 1fr 1fr 1fr */
}

.cell-menu {
  grid-area: cell-menu;
  background-color: lightblue;
}

.cell-map {
  grid-area: cell-map;
}

.cell-list {
  grid-area: cell-list;
  border: 2px solid black;
  background-color: lightblue;
  overflow-y: scroll;

}

.cell-description {
  grid-area: cell-description;
  border: 2px solid black;
  background-color: lightblue;
  overflow-y: scroll;
}
